create database what;
use what;

/* 회원가입시 데이터 추가 */
create table user(
	userID varchar(20) PRIMARY KEY,
	userPassword varchar(100) not null,
	userName varchar(20) not null,
	userGender varchar(20) not null,
	userLevel varchar(20) not null,
	userDescription varchar(200),
	userRank int default 0,
	userFirst int default 0,
	userSecond int default 0,
	userThird int default 0,
	userEmail varchar(30) UNIQUE KEY,
	userAvailable int default 1 not null, 
	userRegdate datetime not null, 
	userLogdate datetime not null
);

/* 공지 글 작성시 데이터 추가 - 공지 글 리스트 */
create table bbs_notice(
	bbsID int auto_increment PRIMARY KEY,		
	bbsTitle varchar(50) not null, 
	writer varchar(20) not null,   
	bbsDate datetime not null,  
	bbsContent varchar(2048) not null, 
	bbsAvailable int default 1 not null, 
	bbsType varchar(20) not null, 
	bbsFix int not null,            
	bbsJoindate varchar(20),     
	bbsJoinplace varchar(20),    
	bbsComplete int default 0,   
	FOREIGN KEY(writer) REFERENCES user(userID) ON UPDATE CASCADE
);

/* 모임공지 작성시 자동 생성, 참가 신청시 데이터 추가 - 모임의 참가팀 명단 */
create table join00_team(
	teamID int auto_increment PRIMARY KEY,
	teamLeader varchar(20) not null,
	leaderPhone varchar(20) not null,
	teamPassword varchar(10) not null,
	teamMember varchar(200),
	teamContent varchar(2048),
	moneyCheck int default 0 not null,
	teamDate datetime,
	teamLevel int,
	FOREIGN KEY(teamLeader) REFERENCES user(userID)
);

/* 모임공지 작성시 자동 생성 - 전체 사용자의 모임 참여 여부 */
create table join00_user(
	userID varchar(20) not null,
	userAvailable int default 1 not null,
	isPart int default 0 not null,
	teamID int default 0,
	FOREIGN KEY(userID) REFERENCES user(userID),
	FOREIGN KEY(userAvailable) REFERENCES user(userAvailable) ON UPDATE CASCADE,
	FOREIGN KEY(teamID) REFERENCES join00_team(teamID) ON DELETE CASCADE
);

/* 결과게시판 글 리스트 */
create table bbs_result(
	bbsID int auto_increment PRIMARY KEY,
	bbsTitle varchar(50) not null,
	writer varchar(20) not null,
	bbsDate datetime not null,
	bbsContent varchar(2048) not null,
	bbsAvailable int default 1 not null,
	placeFirst varchar(200),
	placeSecond varchar(200),
	placeThird varchar(200),
	FOREIGN KEY(writer) REFERENCES user(userID),
	FOREIGN KEY(placeFirst) REFERENCES user(userID),
	FOREIGN KEY(placeSecond) REFERENCES user(userID),
	FOREIGN KEY(placeThird) REFERENCES user(userID)
);

/* 후기게시판 글 리스트 */
create table bbs_review(
	bbsID int auto_increment PRIMARY KEY,
	bbsTitle varchar(50) not null,
	writer varchar(20) not null,
	bbsDate datetime not null,
	bbsContent varchar(2048) not null,
	bbsAvailable int default 1 not null,
	fileName1 varchar(50),
	fileName2 varchar(50),
	fileName3 varchar(50),
	fileName4 varchar(50),
	FOREIGN KEY(writer) REFERENCES user(userID)
);

/* faq 글 작성시 데이터 추가 - faq 글 리스트 */
create table bbs_faq(
	bbsID int auto_increment PRIMARY KEY,
	bbsTitle varchar(2048) not null,
	writer varchar(20) not null,
	bbsDate datetime not null,
	bbsContent varchar(2048) not null,
	bbsAvailable int default 1 not null,
	FOREIGN KEY(writer) REFERENCES user(userID)
);

insert into user values("admin", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "admin", "mi", "-", "", 0, 0, 0, 0, "Admin@do.c", 1, 0, 0);
insert into user values("test", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "테스트", "남", "3", "", 0, 0, 0, 0, "test@do.c", 1, 0, 0);
insert into user values("test1", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "테스트, "남", "1", "", 0, 0, 0, 0, "test1@do.c", 1, 0, 0);
insert into user values("test2", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "가가가", "여", "0", "", 0, 0, 0, 0, "test2@do.c", 1, 0, 0);
insert into user values("test3", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "나다라", "여", "-1", "", 0, 0, 0, 0, "test3@do.c", 1, 0, 0);
insert into user values("test4", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "모로호", "여", "2", "", 0, 0, 0, 0, "test4@do.c", 1, 0, 0);
insert into user values("test5", "92773cce14ea2db535bb78e3c0bcb11ed16669a9ae2bc3ef3a18c10422d05235", "배바벼", "남", "-2", "", 0, 0, 0, 0, "test5@do.c", 1, 0, 0);


INSERT INTO bbs_faq(bbsTitle, writer, bbsDate, bbsContent, bbsAvailable) VALUES("test", "admin", "2020-02-02 01:02:02", "testgkqslek", 1);
INSERT INTO bbs_faq(bbsTitle, writer, bbsDate, bbsContent, bbsAvailable) VALUES("test2", "admin", "2020-02-02 01:02:02", "testgkqslek", 1);
INSERT INTO bbs_review(bbsTitle, writer, bbsDate, bbsContent, bbsAvailable) VALUES("test1", "admin", "2020-02-02 01:02:02", "testddd", 1);
INSERT INTO bbs_result(bbsTitle, writer, bbsDate, bbsContent, bbsAvailable, placeFirst, placeSecond, placeThird) VALUES("sss", "admin", "2020-02-02 01:02:02", "glglglg", 1, "test", "test4", "test2");

INSERT INTO bbs_notice VALUES(1, "test", "admin", "2020-02-02 01:02:02", "dfiopadf x", 1, "모임공지", "1", "2020-02-02 01:02:02", "dd", 0);
INSERT INTO bbs_notice VALUES(2, "test", "admin", "2020-02-02 01:02:02", "dfiopadf x", 1, "모임공지", "1", "2020-02-02 01:02:02", "dd", 0);
INSERT INTO bbs_notice VALUES(3, "test", "admin", "2020-02-02 01:02:02", "dfiopadf x", 1, "일반공지", "1", "2020-02-02 01:02:02", "dd", 0);
INSERT INTO bbs_notice VALUES(4, "tㅁㄴㅇㄹt", "admin", "2020-02-02 01:02:02", "dfiopadf x", 1, "일반공지", "1", "2021-02-02 01:02:02", "dㅇㄴㅇㄴㄹ", 0);
INSERT INTO bbs_notice VALUES(5, "ㅁㄴㅇㄹt", "admin", "2020-02-02 01:02:02", "dfiopadf x", 1, "모임공지", "1", "2021-02-02 01:34:02", "ㅇㄹㄴㅇㄹㄷd", 0);
INSERT INTO bbs_notice VALUES(6, "ㅁㄴㅇㄹt", "admin", "2020-02-02 01:02:02", "dfiopadf x", 1, "모임공지", "1", "2021-02-02 01:34:02", "ㅇㄹㄴㅇㄹㄷd", 0);

alter table user add unique kye(userid, userAvailable);